Identifier = "aher"
Name = "aher"
Description = "Manipulating the AH"
Author = "algritz@videotron.ca"
Version = "0.0.1"
Email = "algritz@videotron.ca"
Environment = "1.7"
Embed = {
	LibSimpleWidgets = true,
}
Dependencies = {
	LibSimpleWidgets = {"required", "before"},
};
RunOnStartup = {
	"aher.lua"
}
SavedVariables = {
	mail_history_db = "character",
	auction_pre_process_db = "character",
	auction_results_db = "character",
	ongoing_auctions_db = "character",
	prices_db = "character",
	items_in_inventory_db = "character",
	sold_count_db =  "character",
	expired_count_db =  "character",
	debugMode_settings =  "character",
	auction_time_settings =  "character",
	undercut_auctions_list_db = "character",
	allow_to_undercut_settings = "character" 
}
